autoconf 2.71
bison 3.8.2
cairo 1.16.0_5
flex 2.6.4_2
fontconfig 2.14.2
freetype 2.13.0_1
fzf 0.38.0
gdbm 1.23
gettext 0.21.1
giflib 5.2.1
git 2.40.0
glib 2.76.0
glow 1.5.0
gmp 6.2.1_1
graphite2 1.3.14
harfbuzz 7.1.0
htop 3.2.2
icu4c 72.1
isl 0.25
jpeg-turbo 2.1.5.1
lazygit 0.37.0
libcbor 0.10.2
libevent 2.1.12
libfido2 1.13.0
libmpc 1.3.1
libpng 1.6.39
libpthread-stubs 0.4
libtiff 4.4.0_1
libx11 1.8.4
libxau 1.0.11
libxcb 1.15_1
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
little-cms2 2.14
lz4 1.9.4
lzo 2.10
m4 1.4.19
mingw-w64 10.0.0_5
mpdecimal 2.5.1
mpfr 4.2.0
mysql 8.0.32
ncurses 6.4
openjdk 19.0.2
openssl@1.1 1.1.1t
openssl@3 3.1.0
pcre 8.45
pcre2 10.42
pixman 0.42.2
pkg-config 0.29.2_3
readline 8.2.1
ruby 3.2.1
six 1.16.0_3
sqlite 3.41.1
xorgproto 2022.2
xz 5.4.2
zlib 1.2.13
zsh 5.9
zsh-async 1.8.6
zstd 1.5.4
alt-tab 6.46.1
amethyst 0.19.0
dbeaver-community 22.1.5
devtoys 0.0.11
fig 1.0.62,539
flameshot 12.1.0
http-toolkit 1.10.1
iina 1.2.0,129
iterm2 3.4.19
maccy 0.22.2,11
meld 3.21.0-r3,19
numi 3.30.701
rcc 13.0.1
rectangle 0.67